<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>TF-IDF</title>
  

    <style>
  body {
        padding: 40px;
      }

      .file {
        margin-top: 24px;
        font-weight: bold;
      }

      .text {
        border-style: solid;
        border-width: 1px;
        padding: 20px;
      }

      #drop_zone {
        padding: 20px;
        border-style: solid;
        width: 500px;
        text-align: center;
      }

    h1 {color:blue; font-family: courier;}
    h2 {color:blue; font-family: courier;}
    h3 {color:blue; font-family: courier;}
    p {color:black; font-family: courier; font-weight: bold}

    </style>
  </head>
 
  <body>
    <h1><p><font face="helvetica" color="blue">THE EXTERIORIZED BLACK BOX COLLECTIVE</h1></font></p>
    
    <p>
     This is your personalized format page. Here you can uplaod all your research-creation photos, videos, texts, notes, reflections. 
    <br> <br>
     I will be here to support in your analysis and display of information as your exterior brain, which can organize and curate the complexities of idea generation during the <a href="http://web.mit.edu/cil/web_scripts/www/work/Reflecting%20in%20and%20on%20Action%20CoLab.pdf">reflection-on-action</a> process.  
    <br>
    <p>
     </p>

  </body>
  <br>
  <br>
  <br>
  <br>

  <footer>
  <h3>Posted by: post-human-creativiy
   <br>
    <br> 
    <p>
  Contact information: <a href="mailto:theblackboxof@research.creation">theblackboxof@research.creation</a></p></h3>

</footer>


</html>
