<!DOCTYPE html Frameset DTD>
<html>
  <head>
    <link rel="stylesheet" type="text/css"
    href="style.css">

    <meta charset="UTF-8">
    <title>BLACKBOX</title>
  

    <style>
      body {
        padding: 40px;
      }

      .file {
        margin-top: 24px;
        font-weight: bold;
      }

      .text {
        border-style: solid;
        border-width: 1px;
        padding: 20px;
      }

      #drop_zone {
        padding: 20px;
        border-style: solid;
        width: 500px;
        text-align: center;
      }

    h1 {color:red;}
    h2 {color:blue; font-family: courier;}
    p {color:black; font-family: courier;font-weight: bold}

        #myImage img {
        width: 100%;
        height:auto;
        padding: 25px 0;
        text-align: left;
        font-family:courier;font-weight: bold
        margin-top: 20px;
       

      }

        #myImage2 img{
        width: auto;
        height:50%;
        padding: 25px 0;
        text-align: left;
        font-family:courier;font-weight: bold
        margin-top: 20px;
        /*display:none;*/
      }

      #myImage3 img{
        width: auto;
        height:50%;
        padding: 25px 0;
        text-align: left;
        font-family:courier;font-weight: bold
        margin-top: 20px;
        /*display:none;*/
      }

      #myImage4 img{
        width: auto;
        height:50%;
        padding: 25px 0;
        text-align: left;
        font-family:courier;font-weight: bold
        margin-top: 20px;
        /*display:none;*/
      }


        #myImage5 img {
        width: 100%;
        height:auto;
        padding: 25px 0;
        text-align: left;
        font-family:courier;font-weight: bold
        margin-top: 20px;
       

      }

        #myImage6 img{
        width: auto;
        height:50%;
        padding: 25px 0;
        text-align: left;
        font-family:courier;font-weight: bold
        margin-top: 20px;
        /*display:none;*/
      }

      #myImage7 img{
        width: auto;
        height:50%;
        padding: 25px 0;
        text-align: left;
        font-family:courier;font-weight: bold
        margin-top: 20px;
        /*display:none;*/
      }

      #myImage8 img{
        width: auto;
        height:50%;
        padding: 25px 0;
        text-align: left;
        font-family:courier;font-weight: bold
        margin-top: 20px;
        /*display:none;*/
      }

      #myImage9 img{
        width: auto;
        height:50%;
        padding: 25px 0;
        text-align: left;
        font-family:courier;font-weight: bold
        margin-top: 20px;
        /*display:none;*/
      }

      #myImage10 img{
        width: auto;
        height:50%;
        padding: 25px 0;
        text-align: left;
        font-family:courier;font-weight: bold
        margin-top: 20px;
        /*display:none;*/
      }
      #button {
        color:black; 
        font-family: courier;
        font-weight: bold;
       /*still not working
      }

    </style>
  </head>
 
  <body>
    <br><br>
    <h1><p><font face="helvetica" color="blue">VISUAL LOG</h1></font></p> 
    <br>
  
    <p>Click through the documentation images below to pair and cross analyse this human's information. 
    <br><br>
    Click to Open | Clikc to Close
    </p>

    <br><br>
    <p>
      <button style = font="courier" color="blue" onclick="myFunction()" >Micro-choreographies</button>
      <br>
      <br>
      <button onclick="myFunction2()" >MakingSenseofaMaterailLandScape</button>
      <br>
      <br>
      <button onclick="myFunction3()" >@TheDinnerTable</button>
      <br>
      <br>
      <button onclick="myFunction4()" >BodiesinSpaceMotion</button>
      <br>
      <br>
      <button onclick="myFunction5()" >Playful-Bodies</button>
      <br>
      <br>
      <button onclick="myFunction6()" >Two-CasesModel</button>
      <br>
      <br>
      <button onclick="myFunction7()" >Possible-chairsss</button>
      <br>
      <br>
      <button onclick="myFunction8()" >Inflatable-Sensations</button>
      <br>
      <br>
      <button onclick="myFunction9()" >Inflatable-Performances</button>
      <br>
      <br>
      <button onclick="myFunction10()" >Negative-Inhabited Spaces</button>
      <br>
      <br>
    </p>

      <div id="myImage" style="display:none;">
        <img src="micro-choreographies.gif" />
      </div>

  <script>
    //IMAGE 1
  function myFunction() {
      var x = document.getElementById("myImage");
      if (x.style.display === "none") {
          x.style.display = "block";
      } 

      else {
          x.style.display = "none";
      }
    }
  </script>

      <div id="myImage2" style="display:none;">
        <img src="MakingSenseofaMaterailLandScape.jpg"/>
      </div>

    <script>
    //IMAGE 2
  function myFunction2() {
      var x = document.getElementById("myImage2");
      if (x.style.display === "none") {
          x.style.display = "block";
      } 

      else {
          x.style.display = "none";
      }
  }
  </script>

      <div id="myImage3" style="display:none;">
        <img src="@TheDinnerTable.jpg"/>
      </div>

    <script>
      //IMAGE 3
  function myFunction3() {
      var x = document.getElementById("myImage3");
      if (x.style.display === "none") {
          x.style.display = "block";
      } 

      else {
          x.style.display = "none";
      }
  }
  </script>

  <div id="myImage4" style="display:none;">
        <img src="BodiesinSpaceMotion.jpg"/>
      </div>

    <script>
      //IMAGE 4
  function myFunction4() {
      var x = document.getElementById("myImage4");
      if (x.style.display === "none") {
          x.style.display = "block";
      } 

      else {
          x.style.display = "none";
      }
  }
  </script>

  <div id="myImage5" style="display:none;">
          <img src="Playful-Bodies.jpg"/>
        </div>

      <script>
        //IMAGE 5
    function myFunction5() {
        var x = document.getElementById("myImage5");
        if (x.style.display === "none") {
            x.style.display = "block";
        } 

        else {
            x.style.display = "none";
        }
    }
    </script>

     <div id="myImage6" style="display:none;">
          <img src="Two-Cases-Model.jpg"/>
        </div>

     <script>
    //IMAGE 6
  function myFunction6() {
      var x = document.getElementById("myImage6");
      if (x.style.display === "none") {
          x.style.display = "block";
      } 

      else {
          x.style.display = "none";
      }
    }
  </script>

      <div id="myImage7" style="display:none;">
        <img src="possible-chairsss.jpg"/>
      </div>

    <script>
    //IMAGE 7
  function myFunction7() {
      var x = document.getElementById("myImage7");
      if (x.style.display === "none") {
          x.style.display = "block";
      } 

      else {
          x.style.display = "none";
      }
  }
  </script>

      <div id="myImage8" style="display:none;">
        <img src="Inflatable-Sensations.jpg"/>
      </div>

    <script>
      //IMAGE 3
  function myFunction8() {
      var x = document.getElementById("myImage8");
      if (x.style.display === "none") {
          x.style.display = "block";
      } 

      else {
          x.style.display = "none";
      }
  }
  </script>

  <div id="myImage9" style="display:none;">
        <img src="Inflatable-Performances.jpg"/>
      </div>

    <script>
      //IMAGE 4
  function myFunction9() {
      var x = document.getElementById("myImage9");
      if (x.style.display === "none") {
          x.style.display = "block";
      } 

      else {
          x.style.display = "none";
      }
  }
  </script>

  <div id="myImage10" style="display:none;">
          <img src="Negative-Inhabited-Spaces.jpg"/>
        </div>

      <script>
        //IMAGE 5
    function myFunction10() {
        var x = document.getElementById("myImage10");
        if (x.style.display === "none") {
            x.style.display = "block";
        } 

        else {
            x.style.display = "none";
        }
    }
    </script>

  <!--   <p>
      <a href="micro-choreographies.jpg"> micro-choreographies <img src="micro-choreographies.jpg" alt="micro-choreographies"  style="display: none;"></a>  
    </p>

    <a href="JavaScript:window.close()">Close</a>

  <script>
    closeImage = myClick;

    function myClick(){
    image = "<img src='micro-choreographies.jpg'";
    document.getElementById('image1').style.display = none;
  }

 </script>
 -->
  </body>
</html>
